(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5388c84f-02a4-4503-bb12-5559371e0a41)

  (paper "A4")

  (lib_symbols
    (symbol "Oscillator:ASV-xxxMHz" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "X" (at -5.08 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ASV-xxxMHz" (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Oscillator:Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm" (at 17.78 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.abracon.com/Oscillators/ASV.pdf" (at -2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "3.3V HCMOS SMD Crystal Clock Oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3.3V HCMOS SMD Crystal Clock Oscillator, Abracon" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Oscillator*SMD*Abracon*ASV*7.0x5.1mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ASV-xxxMHz_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.016 -0.762)
            (xy -1.016 0.762)
            (xy -0.508 0.762)
            (xy -0.508 -0.762)
            (xy 0 -0.762)
            (xy 0 0.762)
            (xy 0.508 0.762)
            (xy 0.508 -0.762)
            (xy 0.762 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "ASV-xxxMHz_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 27.94 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 1abd777f-4f99-4ab2-a150-dafc915a6de4)
  )

  (wire (pts (xy 40.64 35.56) (xy 99.06 35.56))
    (stroke (width 0) (type default))
    (uuid 020d4e4a-aebc-4977-8519-2ef1911ec85b)
  )
  (wire (pts (xy 123.19 55.88) (xy 138.43 55.88))
    (stroke (width 0) (type default))
    (uuid 043e8be9-fb4f-4ade-8065-ff61c67f5511)
  )
  (wire (pts (xy 87.63 83.82) (xy 78.74 83.82))
    (stroke (width 0) (type default))
    (uuid 05b8ff3b-eca9-4925-bc75-832a7562d03c)
  )
  (wire (pts (xy 73.66 60.96) (xy 90.17 60.96))
    (stroke (width 0) (type default))
    (uuid 0c2dbb7a-810e-498c-a7e5-f0a307512589)
  )
  (wire (pts (xy 118.11 21.59) (xy 135.89 21.59))
    (stroke (width 0) (type default))
    (uuid 0d5c23ca-766d-43f9-b325-bb1596c2b92d)
  )
  (wire (pts (xy 99.06 40.64) (xy 45.72 40.64))
    (stroke (width 0) (type default))
    (uuid 0fed4c41-0449-41ec-9d19-7a2a98e3eebf)
  )
  (wire (pts (xy 41.91 111.76) (xy 41.91 95.25))
    (stroke (width 0) (type default))
    (uuid 12a8374b-3618-4a69-8d4d-1aab07293084)
  )
  (wire (pts (xy 123.19 53.34) (xy 123.19 43.18))
    (stroke (width 0) (type default))
    (uuid 12d5a8c7-b492-4fd1-ba96-68a17a1609a3)
  )
  (wire (pts (xy 73.66 66.04) (xy 85.09 66.04))
    (stroke (width 0) (type default))
    (uuid 139fdb73-759a-405a-8660-99e653e371ac)
  )
  (wire (pts (xy 99.06 33.02) (xy 74.93 33.02))
    (stroke (width 0) (type default))
    (uuid 16d74d75-5a22-45ca-9613-e687ae58c539)
  )
  (wire (pts (xy 82.55 68.58) (xy 82.55 91.44))
    (stroke (width 0) (type default))
    (uuid 2c285dbb-fd66-4bc3-ac99-146df3273bf0)
  )
  (wire (pts (xy 74.93 50.8) (xy 73.66 50.8))
    (stroke (width 0) (type default))
    (uuid 34aa1592-2f7a-466f-b3d4-c051d41a4e63)
  )
  (wire (pts (xy 138.43 53.34) (xy 123.19 53.34))
    (stroke (width 0) (type default))
    (uuid 34d9673a-406c-4cf7-9225-c426fb356152)
  )
  (wire (pts (xy 118.11 40.64) (xy 125.73 40.64))
    (stroke (width 0) (type default))
    (uuid 37cee473-2582-4600-91a4-c3c8df2f5f2b)
  )
  (wire (pts (xy 149.86 26.67) (xy 185.42 26.67))
    (stroke (width 0) (type default))
    (uuid 39a66aa5-d459-488f-a90e-ea9463449d11)
  )
  (wire (pts (xy 73.66 58.42) (xy 123.19 58.42))
    (stroke (width 0) (type default))
    (uuid 4239dda6-bb47-4553-b118-9370344d4fb8)
  )
  (wire (pts (xy 185.42 26.67) (xy 185.42 111.76))
    (stroke (width 0) (type default))
    (uuid 462a4386-2d0a-4e51-85d8-4e336f898dc4)
  )
  (wire (pts (xy 90.17 60.96) (xy 90.17 96.52))
    (stroke (width 0) (type default))
    (uuid 529a988c-e0b6-4e8f-9192-d56ff8bce458)
  )
  (wire (pts (xy 48.26 43.18) (xy 48.26 58.42))
    (stroke (width 0) (type default))
    (uuid 57721dba-b2b5-468b-8f58-6b846ceb9fca)
  )
  (wire (pts (xy 123.19 43.18) (xy 118.11 43.18))
    (stroke (width 0) (type default))
    (uuid 5b107c68-aa8b-4335-ae13-2b5b78327d02)
  )
  (wire (pts (xy 36.83 90.17) (xy 36.83 100.33))
    (stroke (width 0) (type default))
    (uuid 69d63739-b6aa-4ce4-a1b7-fb69bbe8ebb2)
  )
  (wire (pts (xy 74.93 33.02) (xy 74.93 50.8))
    (stroke (width 0) (type default))
    (uuid 6b1d98b4-c16a-4d21-9456-3ba80f8bf589)
  )
  (wire (pts (xy 36.83 100.33) (xy 48.26 100.33))
    (stroke (width 0) (type default))
    (uuid 712edff6-85be-42dc-911c-c6f02405fefe)
  )
  (wire (pts (xy 118.11 19.05) (xy 135.89 19.05))
    (stroke (width 0) (type default))
    (uuid 71557552-7239-42a8-8f3b-daa9af804de2)
  )
  (wire (pts (xy 41.91 95.25) (xy 48.26 95.25))
    (stroke (width 0) (type default))
    (uuid 71696553-294e-4932-851e-b299659bd689)
  )
  (wire (pts (xy 40.64 50.8) (xy 50.8 50.8))
    (stroke (width 0) (type default))
    (uuid 768018c3-7ace-412d-8ef1-4571a1e92ea3)
  )
  (wire (pts (xy 73.66 68.58) (xy 82.55 68.58))
    (stroke (width 0) (type default))
    (uuid 7d84ab9a-1905-4b96-b7c1-3aa50e8e810f)
  )
  (wire (pts (xy 85.09 66.04) (xy 85.09 86.36))
    (stroke (width 0) (type default))
    (uuid 7fd3d19a-baeb-4b23-a48b-d531ce207d9a)
  )
  (wire (pts (xy 73.66 63.5) (xy 87.63 63.5))
    (stroke (width 0) (type default))
    (uuid 80883a6d-7d51-4a3d-821a-535e6737afd3)
  )
  (wire (pts (xy 123.19 58.42) (xy 123.19 55.88))
    (stroke (width 0) (type default))
    (uuid 81aa59dd-4009-45f6-8041-e7e8fe41ae9d)
  )
  (wire (pts (xy 90.17 96.52) (xy 78.74 96.52))
    (stroke (width 0) (type default))
    (uuid 8446fcb5-11da-48ec-aae0-950a154ce83c)
  )
  (wire (pts (xy 87.63 63.5) (xy 87.63 83.82))
    (stroke (width 0) (type default))
    (uuid a83c1a72-1b9a-4b8e-b274-a5f3ee7bc2b3)
  )
  (wire (pts (xy 99.06 38.1) (xy 43.18 38.1))
    (stroke (width 0) (type default))
    (uuid aa81b823-2027-4c0a-b93f-59cb140d7d4c)
  )
  (wire (pts (xy 20.32 90.17) (xy 20.32 82.55))
    (stroke (width 0) (type default))
    (uuid ab8b4eb3-b6af-4533-b3af-0d27f0f34bfe)
  )
  (wire (pts (xy 45.72 40.64) (xy 45.72 55.88))
    (stroke (width 0) (type default))
    (uuid acad91e9-ec0c-41c6-9b86-deeb2ed8a7d5)
  )
  (wire (pts (xy 45.72 55.88) (xy 50.8 55.88))
    (stroke (width 0) (type default))
    (uuid ad745047-2b91-4a06-952b-e62dfe89be91)
  )
  (wire (pts (xy 48.26 58.42) (xy 50.8 58.42))
    (stroke (width 0) (type default))
    (uuid baf8e417-3709-4795-8602-9717b3b3e53f)
  )
  (wire (pts (xy 128.27 38.1) (xy 128.27 48.26))
    (stroke (width 0) (type default))
    (uuid be7161ca-9ef4-4c2c-8b2f-b7ecd584ca25)
  )
  (wire (pts (xy 99.06 43.18) (xy 48.26 43.18))
    (stroke (width 0) (type default))
    (uuid c6736005-b1e2-430d-ab3c-142fb0a794ee)
  )
  (wire (pts (xy 118.11 38.1) (xy 128.27 38.1))
    (stroke (width 0) (type default))
    (uuid c9a26ef8-106e-438e-97de-61a3255398c8)
  )
  (wire (pts (xy 40.64 35.56) (xy 40.64 50.8))
    (stroke (width 0) (type default))
    (uuid d4a91cb7-2a22-42c4-9ce8-0166308c3c74)
  )
  (wire (pts (xy 35.56 90.17) (xy 36.83 90.17))
    (stroke (width 0) (type default))
    (uuid d8b3106b-f59c-4900-8fd8-8ad3ef839a00)
  )
  (wire (pts (xy 125.73 40.64) (xy 125.73 50.8))
    (stroke (width 0) (type default))
    (uuid de8465a9-3d91-43b8-bbf6-a83681d58810)
  )
  (wire (pts (xy 43.18 53.34) (xy 50.8 53.34))
    (stroke (width 0) (type default))
    (uuid e0f397a1-7511-4734-b10f-b4ef95ff0f80)
  )
  (wire (pts (xy 43.18 38.1) (xy 43.18 53.34))
    (stroke (width 0) (type default))
    (uuid e72c4a60-1043-43bc-9eb5-07491e555eff)
  )
  (wire (pts (xy 85.09 86.36) (xy 78.74 86.36))
    (stroke (width 0) (type default))
    (uuid f177daef-b581-4491-ad06-3b6c31fdd7d3)
  )
  (wire (pts (xy 82.55 91.44) (xy 78.74 91.44))
    (stroke (width 0) (type default))
    (uuid f1d4480f-be7b-4acb-80f8-24669f69c3e0)
  )
  (wire (pts (xy 125.73 50.8) (xy 138.43 50.8))
    (stroke (width 0) (type default))
    (uuid f4171b13-7de2-4567-a17e-001bc673c369)
  )
  (wire (pts (xy 185.42 111.76) (xy 41.91 111.76))
    (stroke (width 0) (type default))
    (uuid f669072e-b6b8-4686-bdc1-806a6adda091)
  )
  (wire (pts (xy 20.32 82.55) (xy 27.94 82.55))
    (stroke (width 0) (type default))
    (uuid fa0478e4-031a-49b0-99ed-7f22d61eaaab)
  )
  (wire (pts (xy 128.27 48.26) (xy 138.43 48.26))
    (stroke (width 0) (type default))
    (uuid ffd86ffc-7e56-4371-a249-93d3d4cd65a3)
  )

  (global_label "A12" (shape input) (at 50.8 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 30cd14fc-d216-4729-9312-0e1923bb587b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 44.3072 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A14" (shape input) (at 50.8 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9ccb1daf-de29-4712-b9e6-b9673fee8421)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 44.3072 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A13" (shape input) (at 50.8 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid af019d6f-0aec-4dcd-aa6a-6f9b378d7f85)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 44.3072 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A15" (shape input) (at 50.8 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f70dcfde-fe7a-41ff-abf4-220d363c86ca)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 44.3072 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Oscillator:ASV-xxxMHz") (at 27.94 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 92725968-b905-4030-a035-afd7956aff8d)
    (property "Reference" "X2" (at 17.78 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ASV-2.5MHz" (at 19.05 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Oscillator:Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm_HandSoldering" (at 45.72 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.abracon.com/Oscillators/ASV.pdf" (at 25.4 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32a135a8-09c5-4f00-a6a0-213f23073757))
    (pin "2" (uuid c059932e-3be7-4ca4-b689-7dc24744fa88))
    (pin "3" (uuid 805d95c5-2c42-4e11-8600-bc117822cd25))
    (pin "4" (uuid 65b58acc-ef73-4aaa-85e3-3fe3293ec62e))
    (instances
      (project "Micro"
        (path "/5388c84f-02a4-4503-bb12-5559371e0a41"
          (reference "X2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 27.94 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9c61a37e-8275-45c7-8b09-04df879693e5)
    (property "Reference" "#PWR0118" (at 27.94 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 27.94 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 27.94 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 27.94 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 067e24a7-da2f-43c3-babe-9c44f0f68a71))
    (instances
      (project "Micro"
        (path "/5388c84f-02a4-4503-bb12-5559371e0a41"
          (reference "#PWR0118") (unit 1)
        )
      )
    )
  )

  (sheet (at 48.26 80.01) (size 30.48 24.13) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 0fe507b2-218d-40e0-9689-df5775329c21)
    (property "Sheetname" "CPU+RAM+ROM" (at 48.26 79.2984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "6502.kicad_sch" (at 48.26 104.7246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SRAMA13" input (at 78.74 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0d02b80e-1085-485b-8bc7-ce6ee6c2f394)
    )
    (pin "SRAMA14" input (at 78.74 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0636bb6b-4fd8-4c65-858f-ec6d988868e9)
    )
    (pin "EEPROMA12" input (at 78.74 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ab186242-ab0e-405c-8e77-07fa78e17f05)
    )
    (pin "~{SRAMCS}" input (at 78.74 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 46459f80-ceba-486e-b8a8-c216d8b16d2a)
    )
    (pin "~{EEPROMWE}" input (at 78.74 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9ccfedb6-a139-4d37-93b4-6447570424b7)
    )
    (pin "~{EEPROMCS}" input (at 78.74 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 76429995-3c6e-4fea-b2a2-4497377cee2a)
    )
    (pin "~{IRQ}" input (at 48.26 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a28a5876-c272-424e-9373-c1deddd38d36)
    )
    (pin "~{NMI}" input (at 48.26 97.79 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e9460cea-08cd-405c-b19b-84cb5fd54514)
    )
    (pin "CPUCLK" input (at 48.26 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7092c26e-cdf7-4838-a678-da1f4894625e)
    )
    (instances
      (project "Micro"
        (path "/5388c84f-02a4-4503-bb12-5559371e0a41" (page "2"))
      )
    )
  )

  (sheet (at 138.43 45.72) (size 38.1 29.21) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 60bf3c7c-7133-4ca1-aa44-3c0fc6d461d6)
    (property "Sheetname" "VIdeo" (at 138.43 45.0084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Video.kicad_sch" (at 138.43 75.5146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "~{CRTC_CS}" input (at 138.43 48.26 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 515da327-e9f2-4699-81b3-cb13d723022c)
    )
    (pin "VBS" input (at 138.43 50.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 83b1b551-074e-42b4-855a-4c9fa82ed429)
    )
    (pin "~{VID_WIN_SEL}" input (at 138.43 55.88 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7303df5a-27ec-46fb-bf96-4d0b86bc38dc)
    )
    (pin "~{V}{slash}CHRAM" input (at 138.43 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ec002f0a-2dfa-48d7-849f-c5510595dafb)
    )
    (instances
      (project "Micro"
        (path "/5388c84f-02a4-4503-bb12-5559371e0a41" (page "9"))
      )
    )
  )

  (sheet (at 50.8 48.26) (size 22.86 24.13) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 7bcaf41d-6d3d-4f33-82ee-7daa1c8431e0)
    (property "Sheetname" "IO Selection glue" (at 50.8 47.5484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "IO_GLUE.kicad_sch" (at 50.8 72.9746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 50.8 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "~{IOSEL}" input (at 73.66 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7c3b7024-630f-4274-837a-6649616575cd)
    )
    (pin "~{EXTSEL}" input (at 73.66 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fbf14841-6564-4074-ba60-f00c797a1130)
    )
    (pin "~{ROMSEL}" input (at 73.66 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8c3d6c9e-fdf9-4506-b67c-5aa216311a29)
    )
    (pin "BS3" input (at 50.8 50.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8b14bf9d-9133-4269-84e0-6c9b4c834344)
    )
    (pin "A12" input (at 50.8 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1310d7a2-cd44-4143-a9bb-75153cf678e8)
    )
    (pin "A15" input (at 50.8 60.96 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e1ae78f3-dbc4-4d8a-8885-da43c4592299)
    )
    (pin "A14" input (at 50.8 63.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 87fba6c6-2c24-4e62-a521-284be452cafe)
    )
    (pin "A13" input (at 50.8 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0ffff739-f89b-418e-9cdc-9bd57dfbec73)
    )
    (pin "BS2" input (at 50.8 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6415f30f-9788-478e-a216-1bc9547eecaa)
    )
    (pin "BS0" input (at 50.8 58.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1ffa9be0-edb1-49a8-8db0-bf586fa2ec6f)
    )
    (pin "BS1" input (at 50.8 55.88 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 08c7093b-99ea-4786-a557-e24bde5a6ac5)
    )
    (pin "SRAMA13" input (at 73.66 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f757acd4-cfcd-4358-9b88-5e754b62c624)
    )
    (pin "SRAMA14" input (at 73.66 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid db66c858-4d86-4d90-b719-77905cb1c734)
    )
    (pin "~{RAMSEL}" input (at 73.66 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c30087b7-c975-45bd-a18a-c0499205f1be)
    )
    (pin "~{VID_WIN_SEL}" input (at 73.66 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 715fe55d-7396-4e50-9b96-efe2affe61ed)
    )
    (instances
      (project "Micro"
        (path "/5388c84f-02a4-4503-bb12-5559371e0a41" (page "3"))
      )
    )
  )

  (sheet (at 135.89 17.78) (size 13.97 10.16) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 9e6acd03-a6fd-4bab-98e7-ddc96a673a7d)
    (property "Sheetname" "IRQ" (at 135.89 17.0684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "irq.kicad_sch" (at 135.89 28.5246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "~{IRQ_SERIAL}" input (at 135.89 21.59 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e4106825-bea1-4aaf-b264-f6e292fd0972)
    )
    (pin "~{IRQ_TIMER}" input (at 135.89 19.05 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e96f745d-fb5c-443c-97d6-29aaab03ca14)
    )
    (pin "~{IRQ}" input (at 149.86 26.67 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid efcc70ff-b73d-4f59-9e31-d9633ee757a4)
    )
    (instances
      (project "Micro"
        (path "/5388c84f-02a4-4503-bb12-5559371e0a41" (page "18"))
      )
    )
  )

  (sheet (at 99.06 16.51) (size 19.05 27.94) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid df04dcad-608f-4a5f-9459-edcdeb427672)
    (property "Sheetname" "IO" (at 99.06 15.7984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "IO.kicad_sch" (at 99.06 45.0346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "~{IOSEL}" input (at 99.06 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0e7e1fd5-6805-435b-b688-1a5584b663af)
    )
    (pin "BS3" input (at 99.06 35.56 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f57cc0c7-d369-4c35-891b-6726df60e740)
    )
    (pin "BS1" input (at 99.06 40.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 255f5748-83d1-430b-9c7f-0cd02dba5565)
    )
    (pin "BS2" input (at 99.06 38.1 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fbc56fd9-125c-4325-b52a-6c550418dbd7)
    )
    (pin "BS0" input (at 99.06 43.18 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3e1b1caa-e7eb-4d0b-a2e5-dd64cf94d602)
    )
    (pin "~{V}{slash}CHRAM" input (at 118.11 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 740d5803-917a-4376-9fa8-6145e8c3eeec)
    )
    (pin "VBS" input (at 118.11 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 384fcaab-3ac4-442d-b86a-e53805e217ce)
    )
    (pin "~{IRQ_TIMER}" input (at 118.11 19.05 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 933e2b84-1f14-4707-bd77-a23627c0807e)
    )
    (pin "~{IRQ_SERIAL}" input (at 118.11 21.59 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9a676b49-a22d-4fe0-803c-6f71ec1d6611)
    )
    (pin "~{CRTC_CS}" input (at 118.11 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f210f35a-fce0-48d9-8b1e-6b502bfa33d6)
    )
    (instances
      (project "Micro"
        (path "/5388c84f-02a4-4503-bb12-5559371e0a41" (page "4"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
