Info: Processing symbol 'C1:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'JP8:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'JP9:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'JP10:Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U19:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'JP11:Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U9:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'JP12:Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U23:Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'JP13:Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U10:Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'Q4:Package_TO_SOT_SMD:SOT-23_Handsoldering'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R1:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C17:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R2:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C18:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R3:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C19:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R4:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C20:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R5:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R6:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C22:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R7:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U24:Package_DIP:DIP-40_W15.24mm'.
Info: Processing symbol 'C24:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U20:Package_LCC:PLCC-44'.
Info: Processing symbol 'C25:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R8:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C26:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U21:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'C27:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U12:Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm'.
Info: Processing symbol 'C28:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R9:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C29:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R10:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C30:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R11:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C31:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'TP1:TestPoint:TestPoint_Pad_D2.5mm'.
Info: Processing symbol 'C32:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U13:Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown'.
Info: Processing symbol 'C33:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'TP2:TestPoint:TestPoint_Pad_D2.5mm'.
Info: Processing symbol 'C34:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U22:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'C35:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'TP3:TestPoint:TestPoint_Pad_D2.5mm'.
Info: Processing symbol 'C36:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U14:Package_LCC:PLCC-28'.
Info: Processing symbol 'C37:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'TP4:TestPoint:TestPoint_Pad_D2.5mm'.
Info: Processing symbol 'C38:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U15:Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm'.
Info: Processing symbol 'C39:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'TP5:TestPoint:TestPoint_Pad_D2.5mm'.
Info: Processing symbol 'C40:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U16:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'C41:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'TP6:TestPoint:TestPoint_Pad_D2.5mm'.
Info: Processing symbol 'C42:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U17:Package_QFP:TQFP-48_7x7mm_P0.5mm'.
Info: Processing symbol 'C43:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'TP7:TestPoint:TestPoint_Pad_D2.5mm'.
Info: Processing symbol 'C44:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U11:Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm'.
Info: Processing symbol 'C45:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'TP8:TestPoint:TestPoint_Pad_D2.5mm'.
Info: Processing symbol 'C46:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U32:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'C47:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U1:Package_QFP:MQFP-44_10x10mm_P0.8mm'.
Info: Processing symbol 'C48:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U2:Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm'.
Info: Processing symbol 'C49:'.
Info: Processing symbol 'U40:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'C50:'.
Info: Processing symbol 'U39:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'C51:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U3:Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm'.
Info: Processing symbol 'C52:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U4:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'C53:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U31:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'C54:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U5:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'C55:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U30:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'C56:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U29:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'C57:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U28:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'D1:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'D2:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'D3:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'D4:Diode_SMD:D_PowerDI-123'.
Info: Processing symbol 'U27:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'F1:Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder'.
Info: Processing symbol 'U6:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'J1:Package_DIP:DIP-16_W7.62mm_Socket'.
Info: Processing symbol 'J2:SamacSys_Parts:L717SDE09PA4CH3F'.
Info: Processing symbol 'U38:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'U37:Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm'.
Info: Processing symbol 'J3:1560099E'.
Info: Processing symbol 'U26:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'J4:SamacSys_Parts:L717SDE09PA4CH3F'.
Info: Processing symbol 'U36:Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm'.
Info: Processing symbol 'U35:Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm'.
Info: Processing symbol 'J5:SamacSys_Parts:L717SDE09PA4CH3F'.
Info: Processing symbol 'U34:Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm'.
Info: Processing symbol 'U33:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'J6:Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical'.
Info: Processing symbol 'J7:Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical'.
Info: Processing symbol 'J8:Connector_PinSocket_2.54mm:PinSocket_2x11_P2.54mm_Vertical'.
Info: Processing symbol 'U7:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'J9:Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical'.
Info: Processing symbol 'U25:Package_SO:SOIC-28W_7.5x18.7mm_P1.27mm'.
Info: Processing symbol 'J10:694106301002_1'.
Info: Processing symbol 'U8:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'JP1:Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels'.
Info: Processing symbol 'U18:Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm'.
Info: Processing symbol 'JP2:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP3:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP4:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP5:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP6:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP7:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'U41:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'U42:Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm'.
Info: Processing symbol 'U43:Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm'.
Info: Processing symbol 'U44:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'U45:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'U46:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'U47:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'U48:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'U49:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'X1:Oscillator:Oscillator_SMD_Fordahl_DFAS11-4Pin_7.0x5.0mm'.
Info: Processing symbol 'X2:Oscillator:Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm_HandSoldering'.
Info: Processing symbol 'Y1:Crystal:Crystal_HC49-U_Horizontal_1EP_style2'.
Add C17 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C18 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C19 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C20 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C21 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C22 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C23 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C24 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C25 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C26 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C27 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C28 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C29 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C30 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C31 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C32 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C33 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C34 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C35 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C36 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C37 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C38 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C39 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C40 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C41 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C42 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C43 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C44 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C45 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C46 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C47 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C48 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C51 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C52 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C53 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C54 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C55 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C56 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C57 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add D4 (footprint 'Diode_SMD:D_PowerDI-123').
Add F1 (footprint 'Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder').
Change J3 footprint from 'SamacSys_Parts:1560099E' to '1560099E'.
Add J8 (footprint 'Connector_PinSocket_2.54mm:PinSocket_2x11_P2.54mm_Vertical').
Add J9 (footprint 'Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical').
Add J10 (footprint '694106301002_1').
Add JP1 (footprint 'Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels').
Change JP10 footprint from 'Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels' to 'Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels'.
Add JP11 (footprint 'Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels').
Add JP12 (footprint 'Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels').
Add JP13 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical').
Add net /Video/Video Combination Logic/Composite vid/Y.
Reconnect R7 pin 2 from /VIdeo/Video Combination Logic/Composite vid/Y to /Video/Video Combination Logic/Composite vid/Y.
Add net /Video/Video Combination Logic/Composite vid/CSYNC.
Reconnect R8 pin 1 from /VIdeo/Video Combination Logic/Composite vid/CSYNC to /Video/Video Combination Logic/Composite vid/CSYNC.
Add TP1 (footprint 'TestPoint:TestPoint_Pad_D2.5mm').
Add TP2 (footprint 'TestPoint:TestPoint_Pad_D2.5mm').
Add TP3 (footprint 'TestPoint:TestPoint_Pad_D2.5mm').
Add TP4 (footprint 'TestPoint:TestPoint_Pad_D2.5mm').
Add TP5 (footprint 'TestPoint:TestPoint_Pad_D2.5mm').
Add TP6 (footprint 'TestPoint:TestPoint_Pad_D2.5mm').
Add TP7 (footprint 'TestPoint:TestPoint_Pad_D2.5mm').
Add TP8 (footprint 'TestPoint:TestPoint_Pad_D2.5mm').
Update U4 symbol association from /7bcaf41d-6d3d-4f33-82ee-7daa1c8431e0/5354c1c1-bc4f-4336-8cec-d4451e44db87 to /7bcaf41d-6d3d-4f33-82ee-7daa1c8431e0/391ce00c-f2b4-4eee-bc8b-14090f666e66.
Add net Net-(U30-Pad8).
Reconnect U5 pin 5 from Net-(U5-Pad1) to Net-(U30-Pad8).
Add net Net-(U30-Pad10).
Reconnect U5 pin 1 from Net-(U5-Pad1) to Net-(U30-Pad10).
Update U6 symbol association from /7bcaf41d-6d3d-4f33-82ee-7daa1c8431e0/6c6bb8ff-625e-40b3-9856-8a58038bb5e4 to /7bcaf41d-6d3d-4f33-82ee-7daa1c8431e0/4c8455cb-f38c-4708-88b6-d5893fa9d499.
Update U7 symbol association from /7bcaf41d-6d3d-4f33-82ee-7daa1c8431e0/332360da-0865-4aff-a77d-b443ebf3b65f to /7bcaf41d-6d3d-4f33-82ee-7daa1c8431e0/6dddda0c-0e40-49b6-8176-9f8dc502a90e.
Update U8 symbol association from /7bcaf41d-6d3d-4f33-82ee-7daa1c8431e0/c1ef6448-b6f6-4eba-99e9-491106cb0455 to /7bcaf41d-6d3d-4f33-82ee-7daa1c8431e0/e763f917-e82a-4c54-9560-08f6f9770648.
Reconnect U8 pin 8 from Net-(U5-Pad1) to Net-(U30-Pad10).
Update U9 symbol association from /7bcaf41d-6d3d-4f33-82ee-7daa1c8431e0/9c1bae30-8146-4c0e-84f0-774d193a82bb to /7bcaf41d-6d3d-4f33-82ee-7daa1c8431e0/e4b5f2e2-700d-4896-b4c6-00f3e92178fd.
Add net Net-(J8-Pin_20).
Reconnect U10 pin 6 from unconnected-(U10-S5-Pad6) to Net-(J8-Pin_20).
Add net Net-(J8-Pin_19).
Reconnect U10 pin 5 from unconnected-(U10-S4-Pad5) to Net-(J8-Pin_19).
Add net Net-(J8-Pin_18).
Reconnect U10 pin 4 from unconnected-(U10-S3-Pad4) to Net-(J8-Pin_18).
Add net Net-(J8-Pin_17).
Reconnect U10 pin 3 from Net-(J8-Pin_10) to Net-(J8-Pin_17).
Add net unconnected-(U10-S1-Pad2).
Reconnect U10 pin 2 from Net-(J8-Pin_9) to unconnected-(U10-S1-Pad2).
Add net Net-(J8-Pin_16).
Reconnect U11 pin 17 from Net-(U11-S15) to Net-(J8-Pin_16).
Add net Net-(J8-Pin_15).
Reconnect U11 pin 16 from unconnected-(U11-S14-Pad16) to Net-(J8-Pin_15).
Add net Net-(J8-Pin_14).
Reconnect U11 pin 15 from unconnected-(U11-S13-Pad15) to Net-(J8-Pin_14).
Add net Net-(J8-Pin_13).
Reconnect U11 pin 14 from unconnected-(U11-S12-Pad14) to Net-(J8-Pin_13).
Add net Net-(J8-Pin_12).
Reconnect U11 pin 13 from unconnected-(U11-S11-Pad13) to Net-(J8-Pin_12).
Add net Net-(J8-Pin_11).
Reconnect U11 pin 11 from unconnected-(U11-S10-Pad11) to Net-(J8-Pin_11).
Reconnect U11 pin 10 from unconnected-(U11-S9-Pad10) to Net-(J8-Pin_10).
Reconnect U11 pin 9 from unconnected-(U11-S8-Pad9) to Net-(J8-Pin_9).
Add U13 (footprint 'Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown').
Update U19 symbol association from /60bf3c7c-7133-4ca1-aa44-3c0fc6d461d6/3cba59ac-4426-4a73-b4f4-1560fd894bbd/b821332d-7200-400b-bb4b-fe5db0de1882 to /60bf3c7c-7133-4ca1-aa44-3c0fc6d461d6/3cba59ac-4426-4a73-b4f4-1560fd894bbd/c3ecb09d-51e2-4e99-a5f0-d144f7a4d6c6.
Add net /Video/Video Combination Logic/VSYNC.
Reconnect U19 pin 5 from /VIdeo/Video Combination Logic/VSYNC to /Video/Video Combination Logic/VSYNC.
Add net /Video/Video Combination Logic/HSYNC.
Reconnect U19 pin 4 from /VIdeo/Video Combination Logic/HSYNC to /Video/Video Combination Logic/HSYNC.
Add net /Video/Video Combination Logic/DOT_OUT.
Reconnect U19 pin 2 from /VIdeo/Video Combination Logic/DOT_OUT to /Video/Video Combination Logic/DOT_OUT.
Update U21 symbol association from /7bcaf41d-6d3d-4f33-82ee-7daa1c8431e0/e98823ee-305d-44fd-81ae-f2e59adfc01e to /7bcaf41d-6d3d-4f33-82ee-7daa1c8431e0/8e518423-3594-4b1e-a90a-5ccb484f70fb.
Reconnect U21 pin 14 from unconnected-(U21E-VCC-Pad14) to +5V.
Reconnect U21 pin 7 from unconnected-(U21E-GND-Pad7) to GND.
Update U22 symbol association from /df04dcad-608f-4a5f-9459-edcdeb427672/7047d1ab-0072-46ed-9065-c20aee2d31ad to /df04dcad-608f-4a5f-9459-edcdeb427672/e3c288b7-e6fb-4a5a-a702-b2b577d59b8c.
Reconnect U22 pin 5 from Net-(U11-S15) to Net-(J8-Pin_16).
Update U24 properties.
Reconnect U24 pin 40 from /VIdeo/Video Combination Logic/VSYNC to /Video/Video Combination Logic/VSYNC.
Reconnect U24 pin 39 from /VIdeo/Video Combination Logic/HSYNC to /Video/Video Combination Logic/HSYNC.
Add net /Video/CHRAM_Adress_Mux/RS0.
Reconnect U24 pin 38 from /VIdeo/CHRAM_Adress_Mux/RS0 to /Video/CHRAM_Adress_Mux/RS0.
Add net /Video/CHRAM_Adress_Mux/RS1.
Reconnect U24 pin 37 from /VIdeo/CHRAM_Adress_Mux/RS1 to /Video/CHRAM_Adress_Mux/RS1.
Add net /Video/CHRAM_Adress_Mux/RS2.
Reconnect U24 pin 36 from /VIdeo/CHRAM_Adress_Mux/RS2 to /Video/CHRAM_Adress_Mux/RS2.
Add net /Video/CHRAM_Adress_Mux/RS3.
Reconnect U24 pin 35 from /VIdeo/CHRAM_Adress_Mux/RS3 to /Video/CHRAM_Adress_Mux/RS3.
Add net /Video/VID_CLK_GEN/CHR_CLK.
Reconnect U24 pin 21 from /VIdeo/VID_CLK_GEN/CHR_CLK to /Video/VID_CLK_GEN/CHR_CLK.
Add net /Video/Video Combination Logic/CURSOR.
Reconnect U24 pin 19 from /VIdeo/Video Combination Logic/CURSOR to /Video/Video Combination Logic/CURSOR.
Add net /Video/Video Combination Logic/DISP_EN.
Reconnect U24 pin 18 from /VIdeo/Video Combination Logic/DISP_EN to /Video/Video Combination Logic/DISP_EN.
Add net /Video/VRAM_Adress_Mux/MA13.
Reconnect U24 pin 17 from /VIdeo/MA13 to /Video/VRAM_Adress_Mux/MA13.
Add net /Video/VRAM_Adress_Mux/MA12.
Reconnect U24 pin 16 from /VIdeo/MA12 to /Video/VRAM_Adress_Mux/MA12.
Add net /Video/MA11.
Reconnect U24 pin 15 from /VIdeo/MA11 to /Video/MA11.
Add net /Video/VRAM_Adress_Mux/MA10.
Reconnect U24 pin 14 from /VIdeo/MA10 to /Video/VRAM_Adress_Mux/MA10.
Add net /Video/VRAM_Adress_Mux/MA9.
Reconnect U24 pin 13 from /VIdeo/MA9 to /Video/VRAM_Adress_Mux/MA9.
Add net /Video/VRAM_Adress_Mux/MA8.
Reconnect U24 pin 12 from /VIdeo/MA8 to /Video/VRAM_Adress_Mux/MA8.
Add net /Video/VRAM_Adress_Mux/MA7.
Reconnect U24 pin 11 from /VIdeo/MA7 to /Video/VRAM_Adress_Mux/MA7.
Add net /Video/VRAM_Adress_Mux/MA6.
Reconnect U24 pin 10 from /VIdeo/MA6 to /Video/VRAM_Adress_Mux/MA6.
Add net /Video/VRAM_Adress_Mux/MA5.
Reconnect U24 pin 9 from /VIdeo/MA5 to /Video/VRAM_Adress_Mux/MA5.
Add net /Video/VRAM_Adress_Mux/MA4.
Reconnect U24 pin 8 from /VIdeo/MA4 to /Video/VRAM_Adress_Mux/MA4.
Add net /Video/VRAM_Adress_Mux/MA3.
Reconnect U24 pin 7 from /VIdeo/MA3 to /Video/VRAM_Adress_Mux/MA3.
Add net /Video/VRAM_Adress_Mux/MA2.
Reconnect U24 pin 6 from /VIdeo/VRAM_Adress_Mux/MA2 to /Video/VRAM_Adress_Mux/MA2.
Add net /Video/VRAM_Adress_Mux/MA1.
Reconnect U24 pin 5 from /VIdeo/MA1 to /Video/VRAM_Adress_Mux/MA1.
Add net /Video/VRAM_Adress_Mux/MA0.
Reconnect U24 pin 4 from /VIdeo/MA0 to /Video/VRAM_Adress_Mux/MA0.
Update U25 properties.
Add net /Video/CHRAM_Adress_Mux/CHRAMA8.
Reconnect U25 pin 25 from /VIdeo/CHRAM_Adress_Mux/CHRAMA8 to /Video/CHRAM_Adress_Mux/CHRAMA8.
Add net /Video/CHRAM_Adress_Mux/CHRAMA9.
Reconnect U25 pin 24 from /VIdeo/CHRAM_Adress_Mux/CHRAMA9 to /Video/CHRAM_Adress_Mux/CHRAMA9.
Add net /Video/CHRAM_Adress_Mux/CHRAMA11.
Reconnect U25 pin 23 from /VIdeo/CHRAM_Adress_Mux/CHRAMA11 to /Video/CHRAM_Adress_Mux/CHRAMA11.
Add net /Video/CHRAM_Adress_Mux/CHRAMA10.
Reconnect U25 pin 21 from /VIdeo/CHRAM_Adress_Mux/CHRAMA10 to /Video/CHRAM_Adress_Mux/CHRAMA10.
Add net /Video/CHRAM data buffer/CHRAM_D7.
Reconnect U25 pin 19 from /VIdeo/CHRAM data buffer/CHRAM_D7 to /Video/CHRAM data buffer/CHRAM_D7.
Add net /Video/CHRAM data buffer/CHRAM_D6.
Reconnect U25 pin 18 from /VIdeo/CHRAM data buffer/CHRAM_D6 to /Video/CHRAM data buffer/CHRAM_D6.
Add net /Video/CHRAM data buffer/CHRAM_D5.
Reconnect U25 pin 17 from /VIdeo/CHRAM data buffer/CHRAM_D5 to /Video/CHRAM data buffer/CHRAM_D5.
Add net /Video/CHRAM data buffer/CHRAM_D4.
Reconnect U25 pin 16 from /VIdeo/CHRAM data buffer/CHRAM_D4 to /Video/CHRAM data buffer/CHRAM_D4.
Add net /Video/CHRAM data buffer/CHRAM_D3.
Reconnect U25 pin 15 from /VIdeo/CHRAM data buffer/CHRAM_D3 to /Video/CHRAM data buffer/CHRAM_D3.
Add net /Video/CHRAM data buffer/CHRAM_D2.
Reconnect U25 pin 13 from /VIdeo/CHRAM data buffer/CHRAM_D2 to /Video/CHRAM data buffer/CHRAM_D2.
Add net /Video/CHRAM data buffer/CHRAM_D1.
Reconnect U25 pin 12 from /VIdeo/CHRAM data buffer/CHRAM_D1 to /Video/CHRAM data buffer/CHRAM_D1.
Add net /Video/CHRAM data buffer/CHRAM_D0.
Reconnect U25 pin 11 from /VIdeo/CHRAM data buffer/CHRAM_D0 to /Video/CHRAM data buffer/CHRAM_D0.
Add net /Video/CHRAM_Adress_Mux/CHRAMA0.
Reconnect U25 pin 10 from /VIdeo/CHRAM_Adress_Mux/CHRAMA0 to /Video/CHRAM_Adress_Mux/CHRAMA0.
Add net /Video/CHRAM_Adress_Mux/CHRAMA1.
Reconnect U25 pin 9 from /VIdeo/CHRAM_Adress_Mux/CHRAMA1 to /Video/CHRAM_Adress_Mux/CHRAMA1.
Add net /Video/CHRAM_Adress_Mux/CHRAMA2.
Reconnect U25 pin 8 from /VIdeo/CHRAM_Adress_Mux/CHRAMA2 to /Video/CHRAM_Adress_Mux/CHRAMA2.
Add net /Video/CHRAM_Adress_Mux/CHRAMA3.
Reconnect U25 pin 7 from /VIdeo/CHRAM_Adress_Mux/CHRAMA3 to /Video/CHRAM_Adress_Mux/CHRAMA3.
Add net /Video/CHRAM_Adress_Mux/CHRAMA4.
Reconnect U25 pin 6 from /VIdeo/CHRAM_Adress_Mux/CHRAMA4 to /Video/CHRAM_Adress_Mux/CHRAMA4.
Add net /Video/CHRAM_Adress_Mux/CHRAMA5.
Reconnect U25 pin 5 from /VIdeo/CHRAM_Adress_Mux/CHRAMA5 to /Video/CHRAM_Adress_Mux/CHRAMA5.
Add net /Video/CHRAM_Adress_Mux/CHRAMA6.
Reconnect U25 pin 4 from /VIdeo/CHRAM_Adress_Mux/CHRAMA6 to /Video/CHRAM_Adress_Mux/CHRAMA6.
Add net /Video/CHRAM_Adress_Mux/CHRAMA7.
Reconnect U25 pin 3 from /VIdeo/CHRAM_Adress_Mux/CHRAMA7 to /Video/CHRAM_Adress_Mux/CHRAMA7.
Add net unconnected-(U26-I1d-Pad13).
Reconnect U26 pin 13 from /VIdeo/VRAM_Adress_Mux/CHARD7 to unconnected-(U26-I1d-Pad13).
Add net /Video/VRAM_Adress_Mux/VRAMA11.
Reconnect U26 pin 12 from /VIdeo/VRAM_Adress_Mux/CHRAMA11 to /Video/VRAM_Adress_Mux/VRAMA11.
Reconnect U26 pin 10 from /VIdeo/VRAM_Adress_Mux/CHARD6 to /Video/VRAM_Adress_Mux/MA10.
Add net /Video/VRAM_Adress_Mux/VRAMA10.
Reconnect U26 pin 9 from /VIdeo/VRAM_Adress_Mux/CHRAMA10 to /Video/VRAM_Adress_Mux/VRAMA10.
Add net /Video/VRAM_Adress_Mux/VRAMA9.
Reconnect U26 pin 7 from /VIdeo/VRAM_Adress_Mux/CHRAMA9 to /Video/VRAM_Adress_Mux/VRAMA9.
Reconnect U26 pin 6 from /VIdeo/VRAM_Adress_Mux/CHARD5 to /Video/VRAM_Adress_Mux/MA9.
Add net /Video/VRAM_Adress_Mux/VRAMA8.
Reconnect U26 pin 4 from /VIdeo/VRAM_Adress_Mux/CHRAMA8 to /Video/VRAM_Adress_Mux/VRAMA8.
Reconnect U26 pin 3 from /VIdeo/VRAM_Adress_Mux/CHARD4 to /Video/VRAM_Adress_Mux/MA8.
Add net /Video/Select Logic/~{VRAM_CS}.
Reconnect U26 pin 1 from /VIdeo/VRAM_Adress_Mux/~{CPU}/LATCH to /Video/Select Logic/~{VRAM_CS}.
Reconnect U27 pin 13 from /VIdeo/VRAM_Adress_Mux/CHARD3 to /Video/VRAM_Adress_Mux/MA7.
Add net /Video/VRAM_Adress_Mux/VRAMA7.
Reconnect U27 pin 12 from /VIdeo/VRAM_Adress_Mux/CHRAMA7 to /Video/VRAM_Adress_Mux/VRAMA7.
Reconnect U27 pin 10 from /VIdeo/VRAM_Adress_Mux/CHARD2 to /Video/VRAM_Adress_Mux/MA6.
Add net /Video/VRAM_Adress_Mux/VRAMA6.
Reconnect U27 pin 9 from /VIdeo/VRAM_Adress_Mux/CHRAMA6 to /Video/VRAM_Adress_Mux/VRAMA6.
Add net /Video/VRAM_Adress_Mux/VRAMA5.
Reconnect U27 pin 7 from /VIdeo/VRAM_Adress_Mux/CHRAMA5 to /Video/VRAM_Adress_Mux/VRAMA5.
Reconnect U27 pin 6 from /VIdeo/VRAM_Adress_Mux/CHARD1 to /Video/VRAM_Adress_Mux/MA5.
Add net /Video/VRAM_Adress_Mux/VRAMA4.
Reconnect U27 pin 4 from /VIdeo/VRAM_Adress_Mux/CHRAMA4 to /Video/VRAM_Adress_Mux/VRAMA4.
Reconnect U27 pin 3 from /VIdeo/VRAM_Adress_Mux/CHARD0 to /Video/VRAM_Adress_Mux/MA4.
Reconnect U27 pin 1 from /VIdeo/VRAM_Adress_Mux/~{CPU}/LATCH to /Video/Select Logic/~{VRAM_CS}.
Reconnect U28 pin 13 from /VIdeo/VRAM_Adress_Mux/RS3 to /Video/VRAM_Adress_Mux/MA3.
Add net /Video/VRAM_Adress_Mux/VRAMA3.
Reconnect U28 pin 12 from /VIdeo/VRAM_Adress_Mux/CHRAMA3 to /Video/VRAM_Adress_Mux/VRAMA3.
Reconnect U28 pin 10 from /VIdeo/VRAM_Adress_Mux/RS2 to /Video/VRAM_Adress_Mux/MA2.
Add net /Video/VRAM_Adress_Mux/VRAMA2.
Reconnect U28 pin 9 from /VIdeo/VRAM_Adress_Mux/CHRAMA2 to /Video/VRAM_Adress_Mux/VRAMA2.
Add net /Video/VRAM_Adress_Mux/VRAMA1.
Reconnect U28 pin 7 from /VIdeo/VRAM_Adress_Mux/CHRAMA1 to /Video/VRAM_Adress_Mux/VRAMA1.
Reconnect U28 pin 6 from /VIdeo/VRAM_Adress_Mux/RS1 to /Video/VRAM_Adress_Mux/MA1.
Add net /Video/VRAM_Adress_Mux/VRAMA0.
Reconnect U28 pin 4 from /VIdeo/VRAM_Adress_Mux/CHRAMA0 to /Video/VRAM_Adress_Mux/VRAMA0.
Reconnect U28 pin 3 from /VIdeo/VRAM_Adress_Mux/RS0 to /Video/VRAM_Adress_Mux/MA0.
Reconnect U28 pin 1 from /VIdeo/VRAM_Adress_Mux/~{CPU}/LATCH to /Video/Select Logic/~{VRAM_CS}.
Reconnect U29 pin 6 from /VIdeo/VID_CLK_GEN/CHR_CLK to /Video/VID_CLK_GEN/CHR_CLK.
Add U30 (footprint 'Package_SO:SOIC-14_3.9x8.7mm_P1.27mm').
Update U31 properties.
Add net /Video/CHRAM_Adress_Mux/~{CPU}/LATCH.
Reconnect U31 pin 13 from /VIdeo/CHRAM_Adress_Mux/~{CPU}/LATCH to /Video/CHRAM_Adress_Mux/~{CPU}/LATCH.
Add net /Video/CHRAM data buffer/~{CHRAM_RD}.
Reconnect U31 pin 11 from /VIdeo/CHRAM data buffer/~{CHRAM_RD} to /Video/CHRAM data buffer/~{CHRAM_RD}.
Reconnect U31 pin 9 from /VIdeo/CHRAM_Adress_Mux/~{CPU}/LATCH to /Video/CHRAM_Adress_Mux/~{CPU}/LATCH.
Add net /Video/CHRAM data buffer/~{CHRAM_WE}.
Reconnect U31 pin 8 from /VIdeo/CHRAM data buffer/~{CHRAM_WE} to /Video/CHRAM data buffer/~{CHRAM_WE}.
Add net /Video/Select Logic/~{VRAM_RD}.
Reconnect U31 pin 6 from /VIdeo/Select Logic/~{VRAM_RD} to /Video/Select Logic/~{VRAM_RD}.
Reconnect U31 pin 4 from /VIdeo/Select Logic/~{VRAM_CS} to /Video/Select Logic/~{VRAM_CS}.
Add net /Video/Select Logic/~{VRAM_WE}.
Reconnect U31 pin 3 from /VIdeo/Select Logic/~{VRAM_WE} to /Video/Select Logic/~{VRAM_WE}.
Reconnect U31 pin 2 from /VIdeo/Select Logic/~{VRAM_CS} to /Video/Select Logic/~{VRAM_CS}.
Reconnect U32 pin 8 from /VIdeo/Video Combination Logic/Composite vid/CSYNC to /Video/Video Combination Logic/Composite vid/CSYNC.
Add net /Video/VID_CLK_GEN/DOT_CLK.
Reconnect U32 pin 5 from /VIdeo/VID_CLK_GEN/DOT_CLK to /Video/VID_CLK_GEN/DOT_CLK.
Add net /Video/VID_CLK_GEN/~{CHR_CLK}.
Reconnect U32 pin 4 from /VIdeo/VID_CLK_GEN/~{CHR_CLK} to /Video/VID_CLK_GEN/~{CHR_CLK}.
Reconnect U32 pin 3 from /VIdeo/VID_CLK_GEN/CHR_CLK to /Video/VID_CLK_GEN/CHR_CLK.
Add U33 (footprint 'Package_SO:SOIC-16_3.9x9.9mm_P1.27mm').
Update U34 properties.
Reconnect U34 pin 27 from /VIdeo/Select Logic/~{VRAM_WE} to /Video/Select Logic/~{VRAM_WE}.
Add net /Video/VRAM_Adress_Mux/VRAMA13.
Reconnect U34 pin 26 from /VIdeo/VRAMA13 to /Video/VRAM_Adress_Mux/VRAMA13.
Reconnect U34 pin 25 from /VIdeo/VRAMA8 to /Video/VRAM_Adress_Mux/VRAMA8.
Reconnect U34 pin 24 from /VIdeo/VRAMA9 to /Video/VRAM_Adress_Mux/VRAMA9.
Reconnect U34 pin 23 from /VIdeo/VRAMA11 to /Video/VRAM_Adress_Mux/VRAMA11.
Reconnect U34 pin 21 from /VIdeo/VRAMA10 to /Video/VRAM_Adress_Mux/VRAMA10.
Add net /Video/VRAM data buffer/VRAM_D7.
Reconnect U34 pin 19 from /VIdeo/VRAM_D7 to /Video/VRAM data buffer/VRAM_D7.
Add net /Video/VRAM data buffer/VRAM_D6.
Reconnect U34 pin 18 from /VIdeo/VRAM_D6 to /Video/VRAM data buffer/VRAM_D6.
Add net /Video/VRAM data buffer/VRAM_D5.
Reconnect U34 pin 17 from /VIdeo/VRAM_D5 to /Video/VRAM data buffer/VRAM_D5.
Add net /Video/VRAM data buffer/VRAM_D4.
Reconnect U34 pin 16 from /VIdeo/VRAM_D4 to /Video/VRAM data buffer/VRAM_D4.
Add net /Video/VRAM data buffer/VRAM_D3.
Reconnect U34 pin 15 from /VIdeo/VRAM_D3 to /Video/VRAM data buffer/VRAM_D3.
Add net /Video/VRAM data buffer/VRAM_D2.
Reconnect U34 pin 13 from /VIdeo/VRAM_D2 to /Video/VRAM data buffer/VRAM_D2.
Add net /Video/VRAM data buffer/VRAM_D1.
Reconnect U34 pin 12 from /VIdeo/VRAM_D1 to /Video/VRAM data buffer/VRAM_D1.
Add net /Video/VRAM data buffer/VRAM_D0.
Reconnect U34 pin 11 from /VIdeo/VRAM_D0 to /Video/VRAM data buffer/VRAM_D0.
Reconnect U34 pin 10 from /VIdeo/VRAMA0 to /Video/VRAM_Adress_Mux/VRAMA0.
Reconnect U34 pin 9 from /VIdeo/VRAMA1 to /Video/VRAM_Adress_Mux/VRAMA1.
Reconnect U34 pin 8 from /VIdeo/VRAMA2 to /Video/VRAM_Adress_Mux/VRAMA2.
Reconnect U34 pin 7 from /VIdeo/VRAMA3 to /Video/VRAM_Adress_Mux/VRAMA3.
Reconnect U34 pin 6 from /VIdeo/VRAMA4 to /Video/VRAM_Adress_Mux/VRAMA4.
Reconnect U34 pin 5 from /VIdeo/VRAMA5 to /Video/VRAM_Adress_Mux/VRAMA5.
Reconnect U34 pin 4 from /VIdeo/VRAMA6 to /Video/VRAM_Adress_Mux/VRAMA6.
Reconnect U34 pin 3 from /VIdeo/VRAMA7 to /Video/VRAM_Adress_Mux/VRAMA7.
Add net /Video/VRAM_Adress_Mux/VRAMA12.
Reconnect U34 pin 2 from /VIdeo/VRAMA12 to /Video/VRAM_Adress_Mux/VRAMA12.
Reconnect U35 pin 19 from /VIdeo/VRAM data buffer/~{CHRAM_RD} to /Video/Select Logic/~{VRAM_RD}.
Reconnect U35 pin 18 from /VIdeo/VRAM data buffer/CHRAM_D0 to /Video/VRAM data buffer/VRAM_D0.
Reconnect U35 pin 17 from /VIdeo/VRAM data buffer/CHRAM_D0 to /Video/VRAM data buffer/VRAM_D0.
Reconnect U35 pin 16 from /VIdeo/VRAM data buffer/CHRAM_D1 to /Video/VRAM data buffer/VRAM_D1.
Reconnect U35 pin 15 from /VIdeo/VRAM data buffer/CHRAM_D1 to /Video/VRAM data buffer/VRAM_D1.
Reconnect U35 pin 14 from /VIdeo/VRAM data buffer/CHRAM_D2 to /Video/VRAM data buffer/VRAM_D2.
Reconnect U35 pin 13 from /VIdeo/VRAM data buffer/CHRAM_D2 to /Video/VRAM data buffer/VRAM_D2.
Reconnect U35 pin 12 from /VIdeo/VRAM data buffer/CHRAM_D3 to /Video/VRAM data buffer/VRAM_D3.
Reconnect U35 pin 11 from /VIdeo/VRAM data buffer/CHRAM_D3 to /Video/VRAM data buffer/VRAM_D3.
Reconnect U35 pin 3 from D0 to D3.
Reconnect U35 pin 2 from D0 to D3.
Reconnect U35 pin 1 from /VIdeo/VRAM data buffer/~{CHRAM_WE} to /Video/Select Logic/~{VRAM_WE}.
Reconnect U36 pin 19 from /VIdeo/VRAM data buffer/~{CHRAM_RD} to /Video/Select Logic/~{VRAM_RD}.
Reconnect U36 pin 18 from /VIdeo/VRAM data buffer/CHRAM_D4 to /Video/VRAM data buffer/VRAM_D4.
Reconnect U36 pin 17 from /VIdeo/VRAM data buffer/CHRAM_D4 to /Video/VRAM data buffer/VRAM_D4.
Reconnect U36 pin 16 from /VIdeo/VRAM data buffer/CHRAM_D5 to /Video/VRAM data buffer/VRAM_D5.
Reconnect U36 pin 15 from /VIdeo/VRAM data buffer/CHRAM_D5 to /Video/VRAM data buffer/VRAM_D5.
Reconnect U36 pin 14 from /VIdeo/VRAM data buffer/CHRAM_D6 to /Video/VRAM data buffer/VRAM_D6.
Reconnect U36 pin 13 from /VIdeo/VRAM data buffer/CHRAM_D6 to /Video/VRAM data buffer/VRAM_D6.
Reconnect U36 pin 12 from /VIdeo/VRAM data buffer/CHRAM_D7 to /Video/VRAM data buffer/VRAM_D7.
Reconnect U36 pin 11 from /VIdeo/VRAM data buffer/CHRAM_D7 to /Video/VRAM data buffer/VRAM_D7.
Reconnect U36 pin 1 from /VIdeo/VRAM data buffer/~{CHRAM_WE} to /Video/Select Logic/~{VRAM_WE}.
Update U37 properties.
Add net /Video/CHRAM_Adress_Mux/CHARD0.
Reconnect U37 pin 19 from /VIdeo/CHRAM_Adress_Mux/CHARD0 to /Video/CHRAM_Adress_Mux/CHARD0.
Add net /Video/CHRAM_Adress_Mux/CHARD1.
Reconnect U37 pin 18 from /VIdeo/CHRAM_Adress_Mux/CHARD1 to /Video/CHRAM_Adress_Mux/CHARD1.
Add net /Video/CHRAM_Adress_Mux/CHARD2.
Reconnect U37 pin 17 from /VIdeo/CHRAM_Adress_Mux/CHARD2 to /Video/CHRAM_Adress_Mux/CHARD2.
Add net /Video/CHRAM_Adress_Mux/CHARD3.
Reconnect U37 pin 16 from /VIdeo/CHRAM_Adress_Mux/CHARD3 to /Video/CHRAM_Adress_Mux/CHARD3.
Add net /Video/CHRAM_Adress_Mux/CHARD4.
Reconnect U37 pin 15 from /VIdeo/CHRAM_Adress_Mux/CHARD4 to /Video/CHRAM_Adress_Mux/CHARD4.
Add net /Video/CHRAM_Adress_Mux/CHARD5.
Reconnect U37 pin 14 from /VIdeo/CHRAM_Adress_Mux/CHARD5 to /Video/CHRAM_Adress_Mux/CHARD5.
Add net /Video/CHRAM_Adress_Mux/CHARD6.
Reconnect U37 pin 13 from /VIdeo/CHRAM_Adress_Mux/CHARD6 to /Video/CHRAM_Adress_Mux/CHARD6.
Add net /Video/CHRAM_Adress_Mux/CHARD7.
Reconnect U37 pin 12 from /VIdeo/CHRAM_Adress_Mux/CHARD7 to /Video/CHRAM_Adress_Mux/CHARD7.
Reconnect U37 pin 9 from /VIdeo/VRAM_D7 to /Video/VRAM data buffer/VRAM_D7.
Reconnect U37 pin 8 from /VIdeo/VRAM_D6 to /Video/VRAM data buffer/VRAM_D6.
Reconnect U37 pin 7 from /VIdeo/VRAM_D5 to /Video/VRAM data buffer/VRAM_D5.
Reconnect U37 pin 6 from /VIdeo/VRAM_D4 to /Video/VRAM data buffer/VRAM_D4.
Reconnect U37 pin 5 from /VIdeo/VRAM_D3 to /Video/VRAM data buffer/VRAM_D3.
Reconnect U37 pin 4 from /VIdeo/VRAM_D2 to /Video/VRAM data buffer/VRAM_D2.
Reconnect U37 pin 3 from /VIdeo/VRAM_D1 to /Video/VRAM data buffer/VRAM_D1.
Reconnect U37 pin 2 from /VIdeo/VRAM_D0 to /Video/VRAM data buffer/VRAM_D0.
Update U38 properties.
Reconnect U38 pin 14 from /VIdeo/CHRAM data buffer/CHRAM_D3 to /Video/CHRAM data buffer/CHRAM_D3.
Reconnect U38 pin 13 from /VIdeo/CHRAM data buffer/CHRAM_D2 to /Video/CHRAM data buffer/CHRAM_D2.
Reconnect U38 pin 12 from /VIdeo/CHRAM data buffer/CHRAM_D1 to /Video/CHRAM data buffer/CHRAM_D1.
Reconnect U38 pin 11 from /VIdeo/CHRAM data buffer/CHRAM_D0 to /Video/CHRAM data buffer/CHRAM_D0.
Reconnect U38 pin 9 from /VIdeo/Video Combination Logic/DOT_OUT to /Video/Video Combination Logic/DOT_OUT.
Reconnect U38 pin 6 from /VIdeo/CHRAM data buffer/CHRAM_D7 to /Video/CHRAM data buffer/CHRAM_D7.
Reconnect U38 pin 5 from /VIdeo/CHRAM data buffer/CHRAM_D6 to /Video/CHRAM data buffer/CHRAM_D6.
Reconnect U38 pin 4 from /VIdeo/CHRAM data buffer/CHRAM_D5 to /Video/CHRAM data buffer/CHRAM_D5.
Reconnect U38 pin 3 from /VIdeo/CHRAM data buffer/CHRAM_D4 to /Video/CHRAM data buffer/CHRAM_D4.
Reconnect U38 pin 2 from /VIdeo/VID_CLK_GEN/DOT_CLK to /Video/VID_CLK_GEN/DOT_CLK.
Reconnect U38 pin 1 from /VIdeo/VID_CLK_GEN/CHR_CLK to /Video/VID_CLK_GEN/CHR_CLK.
Update U39 properties.
Reconnect U39 pin 13 from /VIdeo/CHRAM_Adress_Mux/CHARD7 to /Video/CHRAM_Adress_Mux/CHARD7.
Reconnect U39 pin 12 from /VIdeo/CHRAM_Adress_Mux/CHRAMA11 to /Video/CHRAM_Adress_Mux/CHRAMA11.
Reconnect U39 pin 10 from /VIdeo/CHRAM_Adress_Mux/CHARD6 to /Video/CHRAM_Adress_Mux/CHARD6.
Reconnect U39 pin 9 from /VIdeo/CHRAM_Adress_Mux/CHRAMA10 to /Video/CHRAM_Adress_Mux/CHRAMA10.
Reconnect U39 pin 7 from /VIdeo/CHRAM_Adress_Mux/CHRAMA9 to /Video/CHRAM_Adress_Mux/CHRAMA9.
Reconnect U39 pin 6 from /VIdeo/CHRAM_Adress_Mux/CHARD5 to /Video/CHRAM_Adress_Mux/CHARD5.
Reconnect U39 pin 4 from /VIdeo/CHRAM_Adress_Mux/CHRAMA8 to /Video/CHRAM_Adress_Mux/CHRAMA8.
Reconnect U39 pin 3 from /VIdeo/CHRAM_Adress_Mux/CHARD4 to /Video/CHRAM_Adress_Mux/CHARD4.
Reconnect U39 pin 1 from /VIdeo/CHRAM_Adress_Mux/~{CPU}/LATCH to /Video/CHRAM_Adress_Mux/~{CPU}/LATCH.
Update U40 properties.
Reconnect U40 pin 13 from /VIdeo/CHRAM_Adress_Mux/CHARD3 to /Video/CHRAM_Adress_Mux/CHARD3.
Reconnect U40 pin 12 from /VIdeo/CHRAM_Adress_Mux/CHRAMA7 to /Video/CHRAM_Adress_Mux/CHRAMA7.
Reconnect U40 pin 10 from /VIdeo/CHRAM_Adress_Mux/CHARD2 to /Video/CHRAM_Adress_Mux/CHARD2.
Reconnect U40 pin 9 from /VIdeo/CHRAM_Adress_Mux/CHRAMA6 to /Video/CHRAM_Adress_Mux/CHRAMA6.
Reconnect U40 pin 7 from /VIdeo/CHRAM_Adress_Mux/CHRAMA5 to /Video/CHRAM_Adress_Mux/CHRAMA5.
Reconnect U40 pin 6 from /VIdeo/CHRAM_Adress_Mux/CHARD1 to /Video/CHRAM_Adress_Mux/CHARD1.
Reconnect U40 pin 4 from /VIdeo/CHRAM_Adress_Mux/CHRAMA4 to /Video/CHRAM_Adress_Mux/CHRAMA4.
Reconnect U40 pin 3 from /VIdeo/CHRAM_Adress_Mux/CHARD0 to /Video/CHRAM_Adress_Mux/CHARD0.
Reconnect U40 pin 1 from /VIdeo/CHRAM_Adress_Mux/~{CPU}/LATCH to /Video/CHRAM_Adress_Mux/~{CPU}/LATCH.
Change C2 footprint from 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' to 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Update U41 properties.
Reconnect U41 pin 13 from /VIdeo/CHRAM_Adress_Mux/RS3 to /Video/CHRAM_Adress_Mux/RS3.
Reconnect U41 pin 12 from /VIdeo/CHRAM_Adress_Mux/CHRAMA3 to /Video/CHRAM_Adress_Mux/CHRAMA3.
Reconnect U41 pin 10 from /VIdeo/CHRAM_Adress_Mux/RS2 to /Video/CHRAM_Adress_Mux/RS2.
Reconnect U41 pin 9 from /VIdeo/CHRAM_Adress_Mux/CHRAMA2 to /Video/CHRAM_Adress_Mux/CHRAMA2.
Reconnect U41 pin 7 from /VIdeo/CHRAM_Adress_Mux/CHRAMA1 to /Video/CHRAM_Adress_Mux/CHRAMA1.
Reconnect U41 pin 6 from /VIdeo/CHRAM_Adress_Mux/RS1 to /Video/CHRAM_Adress_Mux/RS1.
Reconnect U41 pin 4 from /VIdeo/CHRAM_Adress_Mux/CHRAMA0 to /Video/CHRAM_Adress_Mux/CHRAMA0.
Reconnect U41 pin 3 from /VIdeo/CHRAM_Adress_Mux/RS0 to /Video/CHRAM_Adress_Mux/RS0.
Reconnect U41 pin 1 from /VIdeo/CHRAM_Adress_Mux/~{CPU}/LATCH to /Video/CHRAM_Adress_Mux/~{CPU}/LATCH.
Change C3 footprint from 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' to 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Update U42 properties.
Reconnect U42 pin 19 from /VIdeo/CHRAM data buffer/~{CHRAM_RD} to /Video/CHRAM data buffer/~{CHRAM_RD}.
Reconnect U42 pin 18 from /VIdeo/CHRAM data buffer/CHRAM_D0 to /Video/CHRAM data buffer/CHRAM_D0.
Reconnect U42 pin 17 from /VIdeo/CHRAM data buffer/CHRAM_D0 to /Video/CHRAM data buffer/CHRAM_D0.
Reconnect U42 pin 16 from /VIdeo/CHRAM data buffer/CHRAM_D1 to /Video/CHRAM data buffer/CHRAM_D1.
Reconnect U42 pin 15 from /VIdeo/CHRAM data buffer/CHRAM_D1 to /Video/CHRAM data buffer/CHRAM_D1.
Reconnect U42 pin 14 from /VIdeo/CHRAM data buffer/CHRAM_D2 to /Video/CHRAM data buffer/CHRAM_D2.
Reconnect U42 pin 13 from /VIdeo/CHRAM data buffer/CHRAM_D2 to /Video/CHRAM data buffer/CHRAM_D2.
Reconnect U42 pin 12 from /VIdeo/CHRAM data buffer/CHRAM_D3 to /Video/CHRAM data buffer/CHRAM_D3.
Reconnect U42 pin 11 from /VIdeo/CHRAM data buffer/CHRAM_D3 to /Video/CHRAM data buffer/CHRAM_D3.
Reconnect U42 pin 3 from D0 to D3.
Reconnect U42 pin 2 from D0 to D3.
Reconnect U42 pin 1 from /VIdeo/CHRAM data buffer/~{CHRAM_WE} to /Video/CHRAM data buffer/~{CHRAM_WE}.
Change C4 footprint from 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' to 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Update U43 properties.
Reconnect U43 pin 19 from /VIdeo/CHRAM data buffer/~{CHRAM_RD} to /Video/CHRAM data buffer/~{CHRAM_RD}.
Reconnect U43 pin 18 from /VIdeo/CHRAM data buffer/CHRAM_D4 to /Video/CHRAM data buffer/CHRAM_D4.
Reconnect U43 pin 17 from /VIdeo/CHRAM data buffer/CHRAM_D4 to /Video/CHRAM data buffer/CHRAM_D4.
Reconnect U43 pin 16 from /VIdeo/CHRAM data buffer/CHRAM_D5 to /Video/CHRAM data buffer/CHRAM_D5.
Reconnect U43 pin 15 from /VIdeo/CHRAM data buffer/CHRAM_D5 to /Video/CHRAM data buffer/CHRAM_D5.
Reconnect U43 pin 14 from /VIdeo/CHRAM data buffer/CHRAM_D6 to /Video/CHRAM data buffer/CHRAM_D6.
Reconnect U43 pin 13 from /VIdeo/CHRAM data buffer/CHRAM_D6 to /Video/CHRAM data buffer/CHRAM_D6.
Reconnect U43 pin 12 from /VIdeo/CHRAM data buffer/CHRAM_D7 to /Video/CHRAM data buffer/CHRAM_D7.
Reconnect U43 pin 11 from /VIdeo/CHRAM data buffer/CHRAM_D7 to /Video/CHRAM data buffer/CHRAM_D7.
Reconnect U43 pin 1 from /VIdeo/CHRAM data buffer/~{CHRAM_WE} to /Video/CHRAM data buffer/~{CHRAM_WE}.
Add C8 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Reconnect U44 pin 2 from /VIdeo/VID_CLK_GEN/DOT_CLK to /Video/VID_CLK_GEN/DOT_CLK.
Reconnect U44 pin 1 from /VIdeo/VID_CLK_GEN/~{CHR_CLK} to /Video/VID_CLK_GEN/~{CHR_CLK}.
Add C9 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Reconnect U45 pin 9 from /VIdeo/VID_CLK_GEN/DOT_CLK to /Video/VID_CLK_GEN/DOT_CLK.
Reconnect U45 pin 3 from /VIdeo/Video Combination Logic/CURSOR to /Video/Video Combination Logic/CURSOR.
Add C10 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Reconnect U46 pin 5 from /VIdeo/Video Combination Logic/Composite vid/Y to /Video/Video Combination Logic/Composite vid/Y.
Add C11 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C12 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C13 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C14 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Reconnect X1 pin 3 from /VIdeo/VID_CLK_GEN/DOT_CLK to /Video/VID_CLK_GEN/DOT_CLK.
Add C15 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C16 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Warning: No net found for symbol U25 pin 1.
Warning: No net found for symbol J4 pin MH2.
Warning: No net found for symbol U17 pin 6.
Warning: No net found for symbol J4 pin MH1.
Warning: No net found for symbol U17 pin 13.
Warning: No net found for symbol U17 pin 25.
Warning: No net found for symbol J2 pin MH2.
Warning: No net found for symbol J5 pin MH1.
Warning: No net found for symbol U17 pin 1.
Warning: No net found for symbol J5 pin MH2.
Warning: No net found for symbol U46 pin 14.
Warning: No net found for symbol U46 pin 7.
Warning: No net found for symbol U17 pin 36.
Warning: No net found for symbol U17 pin 48.
Warning: No net found for symbol U32 pin 14.
Warning: No net found for symbol J2 pin MH1.
Warning: No net found for symbol U17 pin 21.
Warning: No net found for symbol U32 pin 7.
Warning: No net found for symbol U17 pin 37.
Warning: No net found for symbol Y1 pin 3.
Warning: No net found for symbol Y1 pin 3.
Warning: No net found for symbol Y1 pin 3.
Error: Cannot add C50 (no footprint assigned).
Error: Cannot add C49 (no footprint assigned).


Info: Total warnings: 22, errors: 2.
