82c54 
at 2mhz, one clock pulse is .5 us
can count up to 32.767 ms
5 cycles before back from enable sub routine

difference btwn 1mhz and 2 mhz

26 MSNA_P3[15:8]
27 MSNA_P3[7:0]
29 MSNA_P1[15:8]
30 MSNA_p1[7:0]
32 MSNA_P2[15:8]
33 MSNA_p2[7:0]
42 MS0_P3[15:8]
43 MS0_P3[15:8]
44  (more than 1)
45 MS0_P1 [15:8]
46 MS0_P1 [7:0]
48 MS0_P2[15:8]
49 MS0_p2[7:0]
53 MS1_P3[15:8]
54 MS1_P3[7:0]


effects
MSNA_P1
MSNA_P2
MSNA_P3
MS0_P1
MS0_P2
MS0_P3
MS1_P3

Multisynth NA Paramater 1-3
Multisynth0 paramters 1-3
Multisynth1 Paramater 3